.site-main {
	width:100%;
	padding: 0 0 1em;
	margin-top: 115px;
}

//=============
//Grid
//=============
.grid-home{
	width: 70%;
	margin: 3em 15%;
	@include mq(lap) { width: 80%; margin: 3em 10%; }
	@include mq(tablet) { width: 90%; margin: 3em 5%; }
	@include mq(phone) { width: 97%; margin: 3em 1.5%; }
}

.grid-home-item {
	text-align: center;
	width: 30%;
	display: inline-block;
	vertical-align: top;
	@include mq(phone) { width: 100%; }

	h2 {
		color: $blue-principal;
		text-transform: uppercase;
		text-align: left;
		padding: 0.5em 0;
		border-bottom: 1px solid darken($gris-light, 10%);
	}

	.block-black-hack {
		background: #000;
	}

	img {
		display: block;
		box-shadow: 1px 1px 5px #666666;
		transition: .2s all ease-in;

		&:hover {
			opacity: 0.5;
		}
	}
}

.grid-feature-item-gutter {
	margin-right: 5%;
	@include mq(phone) { margin-right: 0;}
}

article {
		width: 70%;
		margin: 4em 15%;
		@include mq(lap) { width: 80%; margin: 3em 10%; }
		@include mq(tablet) { width: 90%; margin: 3em 5%; }
		@include mq(phone) { width: 97%; margin: 3em 1.5%; }

		.entry-content {
			display: inline-block;
			vertical-align: top;
			width: 65%;
			margin-right: 5%;
			@include mq(phone) { width: 100%; margin-right: 0;}
		}

		.entry-title {
			color: $blue-principal;
		}

		.entry-image,
		.entry-archive 
		{
			display: inline-block;
			vertical-align: top;
			width: 30%;
			@include mq(phone) { width: 100%; text-align:center;}
		}
}
